POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

MAILER_SMTP_HOST='localhost'
MAILER_SMTP_PORT=2525
MAILER_SMTP_USER='user'
MAILER_SMTP_PASSWORD='pass'
MAILER_USE_AWS_SES=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_SECRET=